{
  "name": "Password Generator",
  "description": "Get random password of 15 character long with highly secure",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the password generator"
  },
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  }
}